apiVersion: apps/v1
kind: Deployment
metadata:
  name: meetmyinterests
  labels:
    app: meetmyinterests
spec:
  replicas: 2
  selector:
    matchLabels:
      app: meetmyinterests
  template:
    metadata:
      labels:
        app: meetmyinterests
    spec:
      containers:
        - name: ui-meetmyinterests
          image: questmaster991/meetmyinterests:ui-meetmyinterests
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000

        - name: service-interests
          image: questmaster991/meetmyinterests:service-interests
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 9100

        - name: service-auth
          image: questmaster991/meetmyinterests:service-auth
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8002

        - name: service-blog
          image: questmaster991/meetmyinterests:service-blog
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8001
      imagePullSecrets:
        - name: regcred
